# InfoedukaProject

./: .gitignore  Infoeduka.sln
InfoedukaAPI/: WeatherForecast.cs  appsettings.json
InfoedukaAPI/Controllers/: AppUserController.cs  CommentController.cs  CoursesController.cs  UserTypeController.cs  WeatherForecastController.cs
InfoedukaMVC/: InfoedukaMVC.csproj  Program.cs  appsettings.Development.json
InfoedukaMVC/Controllers/: AppUsersController.cs  AssignController.cs  AuthController.cs  ClassesController.cs  CommentsController.cs  CoursesController.cs  HomeController.cs  UserTypesController.cs
InfoedukaMVC/Mappers/: AppUserMapper.cs  CommentMapper.cs
InfoedukaMVC/Models/: AppUser.cs  AssignCourseViewModel.cs  Class.cs  Comment.cs  Course.cs  ErrorViewModel.cs  LcolinaDbContext.cs  UserClassMapping.cs  UserCourseMapping.cs  UserType.cs  VComment.cs
InfoedukaMVC/Models/DTO/: AppUserDTO.cs  CommentsDTO.cs
InfoedukaMVC/Properties/: launchSettings.json
InfoedukaMVC/Services/: AuthService.cs  BaseAuthModel.cs
InfoedukaMVC/Views/: _ViewImports.cshtml
InfoedukaMVC/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfoedukaMVC/Views/Assign/: Assign.cshtml
InfoedukaMVC/Views/Auth/: Login.cshtml
InfoedukaMVC/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml
InfoedukaMVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
InfoedukaMVC/Views/Courses/: Assign.cshtml  Create.cshtml  Create.cshtml.css  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
InfoedukaMVC/Views/Home/: Index.cshtml  Index.cshtml.css
InfoedukaMVC/Views/Shared/: _AccessView.cshtml  _Layout.cshtml  _LoginP.cshtml  _LoginP.cshtml.css
InfoedukaMVC/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfoedukaMVC/wwwroot/css/: site.css
InfoedukaMVCTests/: CourseTests.cs  InfoedukaMVCTests.csproj
(+7 files in other folders)
